<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>湖北各地风俗文化</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 楷体;
        }
        ul{
            background-image: url("图片素材/素材1.png");
            background-repeat: no-repeat;
            background-size: 100% 100px;

        }
        h2{
            font-family: 楷体;
            font-size: 35px;
        }
        li{
            height: 100px;
            line-height: 100px;
            list-style: none;
            font-size: 40px;
            display: inline-block;
            font-family:楷体;
            padding: 0px 107px;
            border: 2px solid white;}
        a{
            text-decoration: none;
            color: #0099FF;}
        .we{
            position: absolute;
            top:15px;}
        a:hover{
            color: #0099FF;}
        li:hover{
            background:bisque;}
        img:hover{
            transform: scale(1.01,1.01);}

p{
    font-size: 30px;
    font-family: 楷体;
    text-indent: 2em;

}


.A{
    position: relative;

}
/*A>img{*/
   /*float: left;*/

/*}*/
    </style>
</head>

<body id="id">
<div>
<img src="图片素材/素材2.png" class="we" height="120px" width="120px"/>
<ul>
    <li><a href="风景.html"title="介绍湖北著名景点">风景名胜</a></li>
    <li><a href="#id"title="介绍湖北各地历史文化">风俗文化</a></li>
    <li><a href="风景.html"title="返回风景名胜页面">返回上一页</a></li>
    <li><a href="#"title="返回首页">返回主页</a></li>
</ul>
<h1>湖北各地风俗文化</h1>
<h2>1.汉绣</h2>
<!--    <div class="A">-->
<img src="图片素材/hx.jpg"height="700" width="23%">
<img src="图片素材/hx1.jpg"height="700" width="25%">
<img src="图片素材/hx2.jpg"height="700" width="25%">
<img src="图片素材/hx.png"height="700" width="25%" class="w">
</div>
<p>汉绣，湖北省民间传统美术，国家级非物质文化遗产之一。汉绣是流行于湖北省荆沙、武汉、洪湖一带的传统刺绣艺
    术，据史书记载，它始于汉，兴于唐而盛于清。作为古楚之地，武汉地区特殊的地理环境为汉绣的发展提供了文化
    土壤。石首市绣林镇、洪湖市峰口镇一带的绣花堤和汉口的绣花街等皆因刺绣集中而得名。汉绣构思大胆，色彩浓艳，
    画面丰满，装饰性强，处处流露出楚风遗韵。
</p>
<h2>2.汉剧</h2>

<img src="图片素材/hj1.jpg"height="700" width="33%">
<img src="图片素材/hj2.jpg"height="700" width="33%">
   <img src="图片素材/hj4.jpg"height="700" width="33%">

<p>汉剧，旧称楚调、汉调（楚腔、楚曲），俗称“二黄”，指湖北省武汉市地方戏剧，汉族传统戏曲剧种之一、国家级
    非物质文化遗产之一。汉剧，清代中叶形成于湖北境内，民国时期定名汉剧。汉剧主要流传于湖北省，远及湘、豫
    、川、陕、湘、粤、皖、赣、闽、黔、晋等省的部分地区。汉剧传统剧目有660余个，唱腔优美,对白雅致，
    文本大气，对演员文化素质要求较高, 角色共分为十行，腔调除了西皮、二黄外，罗罗腔也用得较多。伴奏
    乐器有胡琴、月琴、三弦、鼓板等。</p>
<h2>3.荆州花鼓戏</h2>
    <img src="图片素材/jz.jpg"height="700" width="33%">
    <img src="图片素材/jz1.jpg"height="700" width="33%">
    <img src="图片素材/hj.jpg"height="700" width="33%">
    <p>荆州花鼓戏是湖北三大剧种（即楚剧、汉剧、花鼓戏）之一，俗称“花鼓子”，原称沔阳花鼓戏、天沔花鼓戏，
        亦称“中路花鼓戏”。发源于沔阳（今仙桃市）东荆河一带，形成于清嘉庆年间，后流传到天门、潜江、
        监利、汉川、京山、钟祥、荆门等地， 已有二百多年历史。是明末以后在三棒鼓、踩高跷、采莲船等民间演
        唱形式上不断吸收其他剧种的剧目、声腔和表演逐渐发展起来的一种乡土戏曲，流行于江汉平原，延及邻近鄂南
        、湘北等地。</p>
</div>
</body>

</html>