<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>凉粉</title>
    <style>
      .a{
      /*border: 1px solid black;*/
        height:410px;
        width:950px;
        margin: 0px auto;
      }
      .b{
        position: absolute;
        right: 300px;
        top: 0px;
      }
      .c{
         position: absolute;
         left: 255px;
         top: 200px;
      }
      .d{
       position: absolute;
       top: 200px;
       left: 590px;
      }
      .e{
       position: absolute;
       right: 285px;
       top: 200px;
      }
      .f{
          /*border: 1px solid black;*/
          height:4660px;
          width:950px;
          margin: 0px auto;
     }
      p{
          text-indent: 2em;
      }
      img:hover{
          transform: scale(0.8);
          transition: all 2s;
      }
    </style>
</head>
<body>
<div class="a">
  <h1>凉粉</h1>
  <h4>Bean-starch noodles</h4>
<!--  <p class="b"><img src="图片/导航栏.png" height="165" width="439"/></p>-->
  <p class="c"><img src="图片/凉粉2.png" height="200" width="277"/></p>
  <p class="d"><img src="图片/凉粉3.png" height="200" width="277"/></p>
  <p class="e"><img src="图片/凉粉4.png" height="200" width="277"/></p>
</div>
<div class="f">
    </br></br><h2>坚持多年的传统老味道，重庆经典的街边特色小吃！</h2></br></br>
    <p>毛凉粉、赖凉粉和魏凉粉，并称为“老重庆的三大凉粉”！一代人的经典美食记忆！</p>
    <p>90年代初期，毛凉粉始建于1942年，板板车、土碗碗，一碗碗麻辣鲜香的凉粉，成为了无数重庆人的经典回忆！（如今是毛老板的儿子在经营）</p>
    <p>一位土生土长的重庆朋友告诉我们，这家凉粉绝对是最正宗的重庆老味道！</p>
    <p>在各种老字号逐渐退出“舞台”或者变味的今天，他们家的凉粉却始终坚持着最传统的制作方式，保留了一份几十年的老味道，实属不易！</br></br></p>
    <p align="center" ><img align="center"src="图片/凉粉5.jpeg" height="372" width="319"/></p></br>
    <p>最初的小米市，再到老万豪酒店坡上，又到解放碑402车站旁边，最后才搬到洪崖洞的四楼。</p>
    <p>这可是真正的老字号，绝非那些杜撰出来的“网红老字号”！</p>
    <p>不信你去问一问，老重庆人几乎都晓得。</p>
    <p>这一次就让我们在洪崖洞“不期而遇”吧！</p></br>
    <p align="center"><img src="图片/凉粉6.jpeg" height="370" width="320"/></p></br>
    <p>洪崖洞的小店如今是毛老板的儿子在经营，店铺很精致，门口摆放着简单的桌椅板凳。</p>
    <p>招牌旁边挂着金光灿灿的奖牌，上面赫然写着：“<strong>十佳特色经典小吃</strong>”！</p></br>
    <p align="center" ><img src="图片/凉粉7.jpeg" height="506" width="640"/></p></br>
    <p>最为经典的就是他们家的米凉粉，跟我们常见的豌豆凉粉还是有区别（米凉粉，采用大米制作而成）。</p>
    <p>要说到这凉粉的口感，豆母子是必须要加的，熟油辣子必须是那种又辣又香，如果怕辣的话，建议提前跟老板说一声，免得吃完让你辣得跳！（真的是超辣！）</p></br>
    <p align="center" ><img src="图片/凉粉8.jpeg" height="377" width="523"/></p></br>
    <p>大叔打佐料的动作特别娴熟，一勺勺各式各样的调味料，均匀地淋入凉粉之中，色泽红润透亮，着实讨喜！</p>
    <p>米凉粉的口感比豌豆凉粉更加扎实一些，有大米的厚实感。豆母子酱料味道也很特别，虽然点的只是微辣，结果还是让我辣出了眼泪……</p></br>
    <p align="center" ><img src="图片/凉粉9.jpeg" height="428" width="580"/></p></br>
    <p>听老板介绍说，米凉粉是用大米磨浆后，再用大锅熬制米浆，加入少许的食用碱，充分增加了凉粉的韧性，口感就更加绵实有嚼劲，吃起来还能尝到微微的碱味。</p></br>
    <p align="center" ><img src="图片/凉粉10.jpeg" height="672" width="640"/></p></br>
    <p>再说一说缺点吧，就是价格有点小贵，分量偏少！十块钱就一小碗，完全吃不过瘾啊！</p>
    <p>最后还是为这位用几十年的时间，坚持老手艺、老味道的匠人点个赞！</p>
    <h3>毛凉粉，详细地址：洪崖洞嘉滨路88号4楼409D号</h3></br>
    <a class="l" href="#"><img align="center" src="图片/地图.png" height="257" width="1000" title="查看重庆地图"/></a>



</div>
</body>
</html>