<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>洪崖洞</title>
    <style>
        div{
            /*border: 1px solid black;*/
            height:400px;
            width:950px;
            margin: 0px auto;
        }
        .a{
           position: absolute;
            right: 300px;
            top: 0px;

        }
        .b{
            position: absolute;
            top: 200px;
            left: 285px;
        }
        .c{
            position: absolute;
            top: 200px;
            right: 285px;
        }
        .d{
            position: absolute;
            top: 535px;
            right: 285px;
        }
        .wa{
            /*border: 1px solid black;*/
            height:1400px;
            width:800px;
            margin: 0px auto;
            position: absolute;
            top: 850px;
            left: 350px;
        }
        .g,.e,.f,.h{
            text-indent: 2em;
        }
        .i{
            /*border: 1px solid black;*/
            height:300px;
            width:1000px;
            margin: 0px auto;
            position: absolute;
            top: 2180px;
        }
        .b:hover{
            transform: scale(0.8);
            transition: all 2s;
        }
        .c:hover{
            transform: scale(0.8);
            transition: all 2s;
        }
        .d:hover{
                transform: scale(0.8);
                transition: all 2s;
        }
        .j:hover{
            transform: scale(0.8);
            transition: all 2s;
        }
        .k:hover{
            transform: scale(0.8);
            transition: all 2s;
        }
        .l:hover{
            transform: scale(0.8);
            transition: all 2s;
        }
    </style>
</head>
<body>
<div>
<h1>洪崖洞民俗风貌区</h1>
<h4>Hong Ya Cave</h4>
    <p class="a"><img src="图片/导航栏.png" height="165" width="439"/></p>
    <p class="b"><img src="图片/洪崖洞1.jpeg" height="600" width="430"/></p>
    <p class="c"><img src="图片/洪崖洞2.jpeg" height="320" width="500"/></p>
    <p class="d"><img src="图片/洪崖洞6.jpeg" height="260" width="500"/></p>
    <div class="wa">
    <p class="e">
        洪崖洞几乎是每个到重庆旅游都要去的地方，这里你能够彻底的感受到重庆山城的独特魅力，建筑十分有山城特色，
        古朴的吊脚楼在夜晚的灯光照耀下会更加美丽。洪崖洞民俗风貌区作为国家级AAAA旅游风景区。他与朝天门广场、
        解放碑商务区共同形成了重庆最具市民及游客追捧的游览胜地。“洪崖洞”用创新的思维把古老的巴渝吊脚楼建筑艺
        术注入全新的文化理念之中；与江景和城市风貌完美融合，以75米高的超常落差，顺崖而上，高低错落、依山而建。
    </p>
    <p class="f">
        它浓缩了重庆三千年历史沉淀，融重庆独特的巴渝民俗文化、山地民居的建筑文化、码头文化于一体，成为倍受世界
        瞩目的，独特靓丽的城市名片。如今，热度持续升温的洪崖洞民俗风貌区，以其独特的人文内涵和璀璨的建筑特色，
        已然成为人流量仅次于故宫，国内外游客争相打卡、驻足、游览的重庆地标性景区。每一天，洪崖洞以其独特的魅力
        和不可复制的特色，吸引着来自全球各地的游客前来观光游览。</br></br></br>
    </p>
     <p class="j" align="center"><img src="图片/洪崖洞4.jpeg" height="450" width="690"/></br></br></p>
     <p class="h">
         是不是有点眼熟！没错，这里就是传说中的千与千寻同款建筑！要是不看标识在里面我真的是不知道自己在几楼。
         外表看上去非常像是汤婆婆的汤屋，提醒要记住“不努力工作会变成猪！”</br></br>
    </p>
        <p class="k" align="center"><img src="图片/洪崖洞3.jpeg" height="191" width="340"/></p>
        <h3>特别提醒：</h3>
        <p class="g">
            为提升洪崖洞景区游玩体验，实现智慧景区，安全旅游的目的。洪崖洞自2019年7月1日起，已经开始试行线
            上预约入园。请有前往计划的游客朋友，提前搜索官方公众号——“洪崖洞”，进入页面后点击左下角“预约取
            票”，根据行程安排，提前领取免费电子入场券，现场验券入园。或可凭身份证，在现场排队依次入场。此
            方式为唯一入园方式，请注意随身物品及出行安全，谨防上当受骗！祝您在洪崖洞度过愉快的一天。
        </p>
        <ul>
            <li>门票：免费</li>
            <li>开放时间：全天</li>
            <li>地址： 重庆市渝中区嘉滨路88号</li>
        </ul>
    </div>
    <div class="i">
    <a class="l" href="#"><img align="center" src="图片/地图.png" height="257" width="1000" title="查看重庆地图"/></a>
    </div>
</div>
</body>
</html>