<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重庆旅游介绍</title>
    <style>

        #a1{
            /*border: 1px solid black;*/
            width: 100%;
            height: 1500px;
        }
        .wz1{
            margin: 0px auto;
            border: 0px solid ;
            width: 1600px;
            height: 400px;
            background: rgba(245, 244, 244, 0.48);
        }
        #a2{
            border: 0px solid;
            width: 950px;
            height: 400px;
            position: relative;
            left: 325px;
            top: 15px;
        }
        .byjd{
            border: 0px solid;
            width: 950px;
            height: 400px;
            position: relative;
            left: 333px;
            top: 15px;
        }
        .s1{
            border: 0px solid;
            width: 20px;
            height: 20px;
            background: #ff9900;
            color: white;
            border-radius: 5px ;
            text-align: center;
            line-height: normal;
        }
        h4{
            color:#ff9900;
        }
        .q1{
            border: 0px solid;
            height:170px;
            width:280px;
            position: relative;
            left: 550px;
            bottom: 285px;
        }
        a:hover{
            text-decoration: underline;
        }
        .r1{
            position: relative;
            left: 30px;
            top: -20px;
        }
        .e1{
            color: #ff9900;
            text-decoration: none;
        }
        .r2{
            position: relative;
            left: 30px;
            top: -20px;
        }
        .e2{
            color: #ff9900;
            text-decoration: none;
        }
        .r3{
            position: relative;
            left: 30px;
            top: -20px;
        }
        .e3{
            color: #ff9900;
            text-decoration: none;
        }
        .r4{
            position: relative;
            left: 30px;
            top: -20px;
        }
        .e4{
            color: #ff9900;
            text-decoration: none;
        }
        .r5{
              position: relative;
              left: 30px;
              top: -20px;
          }
        .e5{
            color: #ff9900;
            text-decoration: none;
        }
        .r6{
            position: relative;
            left: 30px;
            top: -20px;
        }
        .e6{
            color: #ff9900;
            text-decoration: none;
        }
        .r7{
            position: relative;
            left: 30px;
            top: -20px;
        }
        .e7{
            color: #ff9900;
            text-decoration: none;
        }
        .r8{
            position: relative;
            left: 30px;
            top: -20px;
        }
        .e8{
            color: #ff9900;
            text-decoration: none;
        }
        .g{
            color: #ff9900;
            position: relative;
            left: 400px;
            top: -65px;

        }
        .w1{
            color: #ff9900;
            text-decoration: none;
        }
        .w1:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="a1">
        <h1 align="center">重庆</h1>
        <hr>
        <p class="cq" align="center"><img src="图片/重庆背景图片.jpg" height="544" width="950"/></p>

    <div class="wz1">
        <div id="a2">
        <h2>重庆概况</h2>
        <p > 重庆位于我国的西南部，是我国的一个旅游大省，冬暖春早，夏热秋凉，还是我国的美食之都，有“中国火锅之都”、“世界温泉之都”等称号，每年旅游旺季都有一大批游客到重庆游玩。
            大多数人到重庆玩，基本都在主城区范围内活动，3天差不多就能游完。
            从传统意义上来说，重庆可分为几个区：靠北的有机场的江北区，西边是磁器口的沙坪坝区，东边是一棵树、洋人街的南岸区，南边是川外，涂鸦一条街的九龙坡区，中间是众多景点和火锅、小面聚集的渝中区。
            景点主<br>要分布在渝中区、沙坪坝区、南岸区及九龙坡区，一般都是按区域就近游玩。武隆和大足石刻近几年很火，车程在2小时以上，时间多的推荐去玩。那么重庆有哪些好玩的地方呢？接下来为大家一一介绍。
        </p>

        <h2 >历史背景</h2>
        <p >
            公元581年隋文帝改楚州为渝州，重庆始简称“渝”。</br>
            公元1189年，宋光宗先封恭王，后即帝位，自诩“双重喜庆”，升恭州为重庆府，重庆由此得名，距今已有800余年。<br/>
            1891年重庆成为中国最早对外开埠的内陆通商口岸。</br>
            1929年重庆正式建市。</br>
            1937年至1946年，日本向中国发动侵略战争。</br>
            1937年11月20日，国民政府发布《国民政府移驻重庆宣言》，12月1日正式在重庆办公，重庆成为中华民国战时首都。</br>
        </p>
        </div>
    </div>

<div class="byjd">
    <h2>必游景点</h2>
    <h4><a href="洪崖洞.html" target="_blank" class="e1"><div class="s1">1</div><div class="r1">洪崖洞民俗风貌区</div></a></h4>
    <p><div class="g">6648条点评</div></p>
    <p>游吊脚楼群、观洪崖滴翠、逛山城老街、赏巴渝文化、看两江汇流</p></br>
    <p>这里还包含景点： <a href="#" class="w1">记忆山城 江隘炮台 城市阳台海盗船 <br/>
        城市景观阳台张烈士培爵纪念碑 洪崖滴翠 百子巷 海盗街 天成巷百业工<br/>
        坊老街 依人巷 华福巷 乐掏精致采耳 洪崖旺角 郭选昌雕塑陈列馆(洪崖<br/>
        洞商业街店) 重庆火锅文化体验馆 喵爪部落 掏耳朵鱼疗 自助式抽签游戏<br/>
        洞中洞手工坊 千与千寻手工坊DIY口红 鑫艺坊
    </a></p>
    <div class="q1"><img src="图片/1洪崖洞1.jpeg" height="300" width="380"/></div>
</div>


<div class="byjd">
    <h4><a href="磁器口.html" target="_blank" class="e2"><div class="s1">2</div><div class="r2">磁器口古镇</div></a></h4>
    <p><div class="g">6538条点评</div></p>
    <p>千年古镇，重庆缩影，正街上美食琳琅满目，往深处走有老重庆的感觉</p></br>
    <p>这里还包含景点： <a href="#" class="w1"> 转运楼老茶馆戏院 秦云老太婆摊摊面(磁器 <br/>
        口店) 陈昌银麻花(一店) 手工糍粑 茂庄古镇鸡杂(总店) 懒鱼时<br/>
        光馆(磁器口店) 张老汉手工酸辣粉(磁器口二店) 超级无敌棉花<br/>
        糖 沙坪坝凤凰寺 静止BAR 小瓦舍·茶馆 丁肇中展览馆 幽灵鬼<br/>
        脱 自助式抽签游戏 联合国密室 天幕真人密室 猫王别墅轰趴(磁器口店)
    </a></p>
    <div class="q1"><img src="图片/1磁器口1.jpeg" height="300" width="380"/></div>
</div>


    <div class="byjd">
        <h4><a href="解放碑.html" target="_blank" class="e3"><div class="s1">3</div><div class="r3">解放碑</div></a></h4>
        <p><div class="g">5240条点评</div></p>
        <p>原名抗战胜利纪功碑，如今周边是重庆最繁华的商业步行街之一</p></br>
        <p>这里还包含景点： <a href="#" class="w1">  新世纪百货(解放碑商都店) 重百大楼 (解放 <br/>
            碑店) 八一路好吃街 好又来酸辣粉(八一路总店) 重庆环球金融<br/>
            中心 于记老铺子<br/>
        </a></p>
        <div class="q1"><img src="图片/1解放碑1.jpeg" height="300" width="380"/></div>
    </div>


    <div class="byjd">
        <h4><a href="磁器口.html" target="_blank" class="e4"><div class="s1">4</div><div class="r4">重庆朝天门广场</div></a></h4>
        <p><div class="g">2890条点评</div></p>
        <p>朝天门是一个码头广场，可以看到两种不同颜色的江水交汇</p></br>
        <p>这里还包含景点： <a href="#" class="w1"> 重庆两江夜游 重庆历史名人馆 朝天门长江 <br/>
            大桥 慈云寺 金碧皇宫号游轮 城市规划展览馆 江山号游轮 茱莉<br/>
            动物园 重庆文化艺术展示中心<br/>
        </a></p>
        <div class="q1"><img src="图片/1朝天门1.jpeg" height="300" width="380"/></div>
    </div>


    <div class="byjd">
        <h4><a class="e5"><div class="s1">5</div><div class="r5">四川美术学院(黄桷坪校区)</div></a></h4>
        <p><div class="g">1208条点评</div></p>
        <p>中国西南地区唯一的高等美术学院,校园外的涂鸦街声名远扬</p></br>
        <p>这里还包含景点： <a href="#" class="w1">梯坎豆花 重庆当代美术馆 重庆涂鸦一条街<br/>
            501艺术基地 坦克库艺术中心 交通茶馆 国立交通大学渝校旧<br/>
            址 四川美术学院图书馆 川美创谷 动漫影视高清数字技术支持<br/>
            平台 川美坦克库筱书吧 木工爱好者俱乐部 巴一九藤镯 小画展室<br/>
        </a></p>
        <div class="q1"><img src="图片/1涂鸦墙1.jpeg" height="300" width="380"/></div>
    </div>

    <div class="byjd">
        <h2>美食小吃</h2>
        <h4><a  href="凉粉.html" target="_blank" class="e6"><div class="s1">1</div><div class="r6">凉粉</div></a></h4>
        <p><div class="g">6598条点评</div></p>
        <p>粉是一种小吃，主要原材料是凉粉草、大米、红薯和豌豆，</br>
            以酱油、醋、辣椒油而食，清凉爽滑，为夏季风味食品。</br>
            凉粉的吃法一般有两种，一是凉拌，二是煎粉。宋·孟元</br>
            老《东京梦华录》称北宋时汴梁已有“细索凉粉”。</p>
        <div class="q1"><img src="图片/凉粉1.png" height="300" width="380"/></div>
    </div>

    <div class="byjd">
    <h4><a class="e7"><div class="s1">2</div><div class="r7">酸辣粉</div></a></h4>
    <p><div class="g">6295条点评</div></p>
    <p>酸辣粉起源于四川川西一带，是四川省、重庆市、贵州省等地的</br>
        传统特色小吃，属于川菜、渝菜、贵州小吃。 其特点是麻、辣、</br>
        鲜、香、酸且油而不腻。 酸辣粉主粉由红薯，豌豆按比例调和，</br>
        然后由农家用传统手工漏制而成。 酸辣粉源于西南民间，取食材</br>
        至当地手工制作的红薯粉，味以突出酸辣为主而得名。</br>
        以酱油、醋、辣椒油而食，清凉爽滑，为夏季风味食品。</br>
        凉粉的吃法一般有两种，一是凉拌，二是煎粉。宋·孟元老</br>
        《东京梦华录》称北宋时汴梁已有“细索凉粉”。</p>
    <div class="q1"><img src="图片/酸辣粉1.png" height="300" width="380"/></div>
</div>


    <div class="byjd">
        <h4><a class="e8"><div class="s1">3</div><div class="r8">重庆小面</div></a></h4>
        <p><div class="g">59562条点评</div></p>
        <p>重庆小面，是重庆四大特色之一，归属于重庆面食的一类</br>
            发源于重庆，是重庆的主食之一，尤其是早餐较常见。</br>
            重庆小面是重庆面食中最简单的一种。
            </p>
        <div class="q1"><img src="图片/重庆小面1.png" height="300" width="380"/></div>
    </div>
</div>
</body>
</html>