<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西藏初始页面</title>
  <style>
    #a3{
      border: 1px solid white;
        /*background:url("2d3eee87228b547234ccd67851624fa.png");*/
        background-size: cover;
        background-attachment: fixed;
        background-color: #cccccc;
      width: 100%;
      height: 100%;
    }
    h1{
        color: black;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        text-decoration: underline;
        color: #F10158;
    }
    ol{
        color: #999999;
        display: inline-block;
    }
    li{
        padding-left: 30px;
        display: inline-block;
        line-height: 200px;

    }
    #a1{
        border: 0px solid ;
        width: 1200px;
        height: 600px;
        position:relative ;
        left: 10px;
        top: 50px;
        line-height: 30px;

    }
    #a2{
        border: 0px solid;
        width: 900px;
        height: 500px;
        position:relative ;
        bottom: 300px;



    }
    .i8{
        position: fixed ;
        top:100px;
        right:10px;

    }
    .s3{
        position: relative;
        top: -180px;
        left: 25px;
    }
    .s4{
        position: relative;
        right: -984px;
        top: -879px;
    }
    /*img:hover{

       background: white;
    }*/
     </style>
</head>
<body>
<div id="a3">
    <img class="i8" src="收款码.jpg" height="150" width="150"/>
    <h1 align="center">བོད་རང་སྐྱོང་ལྗོངས།</h1>
    <hr/>
    <div id="a1">
    <h3>西藏自治区（藏文：བོད་རང་སྐྱོང་ལྗོངས།，简称：藏，通称：西藏）</h3>
        <h5> <b> 位于青藏高原的西部和南部，
        海拔4000米以上的地区占全区总面积的85.1%，
        素有“世界屋脊”和“地球第三极”之称，
        是世界上海拔最高的地方，
        是中国五个少数民族自治区之一，首府设在拉萨。<br/>
        西藏北邻新疆，东接四川，东北紧靠青海，东南连接云南；
        周边与印度、尼泊尔等国家及地区接壤。
        西藏在唐宋时期称为“吐蕃”，元明时期称为“乌斯藏”，
        清代称为“唐古特”“图伯特”等，清朝康熙年间起称“西藏”至今。</b></h5>

</div>
    <div  id="a2">
    <ol>
        <li><a href="拉萨.html" target="_blank"><img src="拉萨/拉萨.jpg" height="120" width="120" alt="布达拉宫" title="布达拉宫"/><div class="s3"><b>拉萨地区</b></div></a></li>
        <li><a href="林芝.html" target="_blank"><img src="林芝/林芝.jpg" height="120" width="120" alt="林芝" title="林芝"/><div class="s3"><b>林芝地区</b></div></a></li>
        <li><a href="阿里.html" target="_blank"><img src="阿里/ali.jpeg" height="120" width="120" alt="阿里" title="阿里"/><div class="s3"><b>阿里地区</b></div></a></li>
        <li><a href="日喀则.html" target="_blank"><img src="日喀则/日喀则.jpeg" height="120" width="120" alt="日喀则" title="日喀则"/> <div class="s3"><b>日喀则地区</b></div></a></li>
        <li><a href="https://zhuanlan.zhihu.com/p/361656165" target="_blank"><img src="那曲/那曲.jpeg" height="120" width="120" alt="那曲" title="那曲"/><div class="s3"><b>那曲地区</b></div></a></li>
        <li><a href="https://you.ctrip.com/sight/bomi2436.html" target="_blank"><img src="波密/波密.jpeg" height="120" width="120" alt="波密" title="波密"/><div class="s3"><b>波密地区</b></div></a></li>
        <li><a href="https://you.ctrip.com/sight/shannan339.html" target="_blank"><img src="山南/山南.jpeg" height="120" width="120" alt="山南" title="山南"/><div class="s3"><b>山南地区</b></div></a></li>
        <li><a href="https://you.ctrip.com/place/mangkang2452.html" target="_blank"><img src="芒康/芒康.jpeg" height="120" width="120" alt="芒康" title="芒康"/><div class="s3"><b>芒康地区</b></div></a></li>


    </ol>
    </div>
<div class="s4"><img src="主页面a1.png" height="630" width="500"/></div>

</div>
</body>
</html>