<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>林芝</title>
  <style>
    #a1{
      border: 0px solid ;
      width: 950px;
      height: 3279px;
        position: relative;
        left: 30px;
    }
    #a2{
        background: rgba(244, 246, 225, 0.48);
        border: 0px solid ;
        width: 850px;
        height: 100px;
        position: relative;
        left: 50px;
    }
    .s1{
        line-height: 30px;
    }
    p{
        line-height: 50px;
    }
    #a3{
        border: 0px solid ;
        width: 1263px;
        height: 1000px;
        background: #a40909;
        position: relative;
        right: 10px;
    }
    li{
        display: inline-block;
        line-height: 50px;
        outline-width: 50px;

    }
    a{
        color: white;
        text-decoration: none;
    }
    .d1{
        width: 1520px;
        color:white;
    }
    a:hover{
        text-decoration: underline;
    }
    .gg{
        border: 0px solid;
        width: 200px;
        height: 300px;
        position: relative;
        bottom: 4100px;
        left: 985px;
    }
    .gg1{
        border: 0px solid;
        width: 200px;
        height: 300px;
        position: relative;
        bottom: 3900px;
        left: 985px;
    }
    .gg2{
        border: 0px solid ;
        width: 200px;
        height: 300px;
        position:relative;
        bottom: 3700px;
        left: 985px;
    }
    .gg3{
        border: 0px solid;
        width: 200px;
        height: 300px;
        position: relative;
        bottom: 3500px;
        left: 985px;
    }
    .gg4{
        border: 0px solid;
        width: 200px;
        height: 300px;
        position: relative;
        bottom: 3300px;
        left: 985px;
    }
    .gg5{
        border: 0px solid;
        width: 200px;
        height: 300px;
        position: relative;
        bottom: 3100px;
        left: 985px;
    }
  </style>
</head>
<body>
<div id="a1">
<h3 align="center">林芝旅游攻略及行程安排</h3>
    <p align="center">更新时间：2021.09.01 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小编：G1T050班张世杰</p>
    <hr/>
    <div id="a2">
        <p class="s1">林芝地区以多山水多树多谷享誉青藏高原。其中最著名的雅鲁藏布大峡谷、墨脱以及上下察隅等地因地僻难行，
            若非专门组织特种旅游队伍，要前往是比较困难的，属于地道的特种旅游线路。</p>
    </div>
    <p>  林芝地区以多山水多树多谷享誉青藏高原。其中最著名的雅鲁藏布大峡谷、墨脱以及上下
        察隅等地因地僻难行，若非专门组织特种旅游队伍，要前往是比较困难的，属于地道的特种旅游线路。
        从川藏线西行过境林芝,可沿途领略世界上最艰险的公路的脾性，如然乌沟段、通麦段地质崩塌区。一
        路景色如画，如然乌湖、松宗、扎木镇、帕隆藏布、易贡藏布等,苍翠欲滴,另还可于门巴村寨中缓行慢
        拍，也是不可多得的人文之景，西藏旅游网为各位游客整理林芝旅游攻略，你可以选择合适你的林芝旅游路线。 </p>
    <img src="林芝/林芝1.jpg" height="599" width="950"/>
    <h4>林芝旅游攻略：林芝周边八日游林芝旅游攻略：林芝周边八日游</h4>
    <p> 山青水秀的林芝东面及东北部与云南省、昌都地区相连，北面是那曲，西部和西南部分别与拉萨市、山南地区相邻，南部又与印度、
        缅甸两国接壤,边境线长达1006.5公里。林芝地区下辖林芝、米林、工布江达、墨脱、波密、察隅、朗县7个县，总面积约11.7万
        平方公里。尤其是在每年3月4月期间，当林芝桃花开满雅鲁藏布大峡谷时，美的无与伦比</p>
    <h4>行程安排：</h4>
    <p> ​林芝周边8日深度纯玩游，以林芝为中心向周边覆盖，玩转波密、鲁朗、以及山南泽当、拉姆拉错雍布拉康、羊湖、纳木错
        等地：<a href="http://www.xxcz.cn/lines/show_251.html">http://www.xxcz.cn/lines/show_251.html</a> </p>
    <P> 第一天：林芝（接机）—然乌<br/>
        第二天：然乌—然乌湖—米堆冰川—波密<br/>
        第三天：波密—古乡桃花沟—嘎朗村—沿途桃花地带—林芝<br/>
        第四天：林芝—桃花沟—尼洋河—索松村<br/>
        第五天：索松村—南迦巴瓦峰—加查<br/>
        第六天：加查—拉姆拉错—泽当<br/>
        第七天：泽当—雍布拉康—羊湖—拉萨<br/>
        第八天：拉萨—纳木错—拉萨<br/>
        林芝周边游包车租车报名电话：4000-0855-96</P>
    <img src="林芝/林芝2.jpg" height="599" width="950"/>
    <h4>林芝旅游攻略：心跳墨脱</h4>
    <p> 墨脱在藏族人民心目中是宗教信徒朝圣的"莲花宝地又名"白马岗。在某种意义上，墨脱作为一种象征而存在,这里是全中国最
        后一个不通公路的县，地处世界第一的雅鲁藏布大峡谷的深处，有人称，在到过墨脱的人面前不要言路，意思是说这世上再没
        有比到墨脱更难走的路了。但游墨脱的妙处，也就在这抵达的险途中。</p>
    <h4> 行程安排：</h4>
    <p>米林—派乡：途中可在墨脱驻八一办事处或林芝军区找车，路上车辆很少也可以搭车兼步行90里行程。<br/>
        转运站—拉格：转运站距派乡5公里，是一个小集贸市场,有食宿。到松林口3小时，汽车盘山道90分钟到多雄拉山口，5小时到拉格，可以住宿。<br/>
        拉格—汗密：2个半小时到大岩洞，5小时到汗密，那里有一个兵站几个接待站，可住宿。<br/>
        汗密—背崩乡：到阿尼桥4小时再行7小时到背崩，住乡政府招待所。(注意：在八一镇武警边防大队办理边境证，因为过解放大桥
        检查站时要接受盘查。还有，不要拍摄大桥，过桥前把相机收好，以免强行曝光。)<br/>
        背崩乡—墨脱：从背崩乡以北10小时到墨脱，这段小道较平缓，墨脱县城建在一个小山丘上，可住县政府招待所15元／人，也可
        住川菜馆楼上，20元／人，但是没有厕所。<br/>
        墨脱—波密：墨脱至波密108公里，9小时的行程，在行至80公里处有一个物资转运站，可住宿。</p>

</div>
<div id="a3">
    <ul>
        <li><a href="http://www.xxcz.cn/help/index_2.html" target="_blank">预订方式<br/>预订路线支付定金的原因？<br/>定金支付比例如何？</a>
        </li>
        <li><a href="http://www.xxcz.cn/help/index_1.html" target="_blank">预订常见问题<br/>预订拼车路线或包车租车问题<br/>什么是自由人？</a></li>
        <li><a href="http://www.xxcz.cn/help/show_20.html" target="_blank">付款方式如何获取发票？<br/>西行川藏网付款方式西行签约可以刷卡吗？<br/>本地游客如何付款？</a></li>
        <li><a href="http://www.xxcz.cn/help/show_13.html" target="_blank">签订合同<br/>旅游合同范本<br/>范本是正规旅游合同吗？</a>
        </li>
        <li><img src="林芝/9bea0263f02ca8584be887726144d26.png" height="40" width="200"/><br/><img
                src="林芝/4ab4804a09bde35443bd2f217ae759e.png" height="40" width="200"/></li>
    </ul>
    <hr/>
    <p align="center" class="d1">关于西行 营业执照 支付方式 法律声明 联系我们安全联盟认证<br>
        400电话：4000-0855-96<br/>
        咨询电话：芳芳 17313172671 &nbsp;川川13648034566 &nbsp;        敏敏13408040341 &nbsp;        花花18280238182</p>
    <p align="center"><img src="收款码.jpg" height="200" width="200"/></p>
    <p align="center" class="d1">西行川藏自驾服务公众号:xxczzj<br/>
        蜀ICP备09040567号-2​    旅行社业务经营许可证L-SC-CJ00003<br/>
        公司地址：四川省成都市武侯区科华北路139号瑞熙酒店19楼1901<br/>
        版权信息：四川省中国青年旅行社有限公司天下分社 西行川藏旅游服务中心<br/>
        站内导航: &nbsp; 川藏线旅游 &nbsp;川藏线自驾游线路  &nbsp;川藏线路况 &nbsp;川藏线  &nbsp;川藏线包车价格 &nbsp;川藏线攻略大全  &nbsp;川藏线酒店  &nbsp;拉萨旅游 &nbsp;稻城亚丁  &nbsp;海螺沟 &nbsp;四姑娘山 &nbsp;九寨沟   &nbsp;川藏线景点大全  &nbsp; ​川藏线结伴</p>
</div>
<div class="gg"><img src="林芝/广告.jpg" height="400" width="270"/></div>
<div class="gg1"><img src="林芝/广告1.png" height="400" width="270"/></div>
<div class="gg2"><img src="林芝/广告2.png" height="400" width="270"/></div>
<div class="gg3"><img src="林芝/广告3.png" height="400" width="270"/></div>
<div class="gg4"><img src="林芝/广告4.png" height="400" width="270"/></div>
<div class="gg5"><img src="林芝/广告5.png" height="400" width="270"/></div>
</body>
</html>