<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿里</title>
  <style>
    #a1{
      border: 0px solid;
      width: 1520px;
      height: 100px;
      position: fixed;
      top: 0px;
      left: 0px;
      box-shadow: black;
        background: url("阿里/新顶图.png");
        background-size: cover;
        background-attachment: fixed;
        background-color: #cccccc;
        z-index: 1;

    }
    h1{
        text-indent: 150px;
        font-family:  隶书;
        font-size: 40px;
    }
    .a1{
        border: 0px solid ;
        height:100px;
        width:22px;
        position: fixed;
        top: 0px;
        left: 250px;
    }
    .a2{
        border: 0px solid ;
        height:70px;
        width:100px;
        position: fixed;
        left: 300px;
        top: 15px;
    }
    #a2{
        border: 0px solid  ;
        width: 700px;
        height: 9200px;
        position: relative;
        top: 100px;
        left: 400px;
    }
    p{
        line-height: 50px;
    }
    .a5{
        /*border: 1px solid black ;*/
        width: 1300px;
        height: 300px;
        position: relative;
        top: 100px;
        right: -150px;

    }
    .d1:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.1),0 0 10px 0 rgba(0,0,0,0.2);

    }
    .d1{
        display: inline-block;
        position: relative;
        left: 250px;

    }
  </style>
</head>
<body>
<div id="a1">

  <h1>攻略</h1>
  <div class="a1"><img src="阿里/竖杆.png" height="100" width="22"/></div>
  <div class="a2"><a>首发于<br/>西藏旅游攻略</a></div>
</div>
<div id="a2">
    <img src="阿里/阿里1.jpg" height="400" width="700"/>
    <h2>去西藏阿里，一定要看的游玩攻略！阿里旅游攻略（建议收藏）</h2>
    <p>西藏阿里环境特殊，是公认的西藏最难到达的地区。<br/>
        西藏阿里环境恶劣，人烟稀少，但阿里的风景却是西藏最美的。阿里有着气势磅礴的雪山，数不清的的绝美湖泊，还有走不到尽头的宽阔草原。<br/>
        阿里有冈仁波齐峰、玛旁雍错圣湖，以及神秘的古格王朝遗址。这些都是吸引驴友目光的风景，这一个又一个令旅行证难以忘怀的名字，构成了最神秘，
        也是最美的西藏阿里地区。</p>
    <img src="阿里/阿里2.jpg" height="400" width="700"/>
    <h2>01 阿里地区旅游景点介绍<br/>
        神山之王，宇宙之中心-冈仁波齐峰</h2>
    <img src="阿里/附件1.png" height="39" width="700"/>
    <img src="阿里/阿里3.jpg" height="400" width="700"/>
    <p>冈仁波齐是中国最美的、令人震撼的十大名山之一。在藏语里，冈仁波齐的意思是“神灵之山”。<br/>
        神山的向阳面终年积雪不化，白雪皑皑，而神山的背面常年没雪，即使被白雪覆盖，太阳一出，随即就会融化。这与大自然的规律恰好相反
        ，更显冈仁波齐的独特与神秘。</p>
    <img src="阿里/阿里4.jpg" height="400" width="700"/>
    <h2>永恒的圣湖瑶池-玛旁雍错</h2>
    <img src="阿里/附件1.png" height="39" width="700"/>
    <p>玛旁雍错被藏传佛教、印度教等多个教派奉为神湖和世界的中心，它是中国湖水透明度最大的淡水湖，是亚洲四大河流的发源地
        。每年夏秋季节，佛教徒偕老扶幼来玛旁雍错朝圣，在湖水沐浴净身。</p>
    <img src="阿里/阿里5.jpg" height="400" width="700"/>
    <h2>大自然鬼斧神工诞生的土林奇观-扎达土林</h2>
    <img src="阿里/附件1.png" height="39" width="700"/>
    <img src="阿里/阿里6.jpg" height="400" width="700"/>
    <p>扎达土林是世界上最典型、分布面积最大的第三系地层风化形成的土林。那里有着天然形成的由土构成的“树木”，这些树木高低错落数十米，千姿百态。</p>
    <h2>世界上最难破解的古文明之谜-古格王朝遗址</h2>
    <img src="阿里/附件1.png" height="39" width="700"/>
    <img src="阿里/阿里7.jpg" height="600" width="700"/>
    <p>曾经拥有百万之众的金戈铁马的吐蕃王室后裔在阿里建立了古格王国，生存达700余年，传承了20余代国王，却在17世纪覆灭，
        留给后世的只有一座让人无法破解的遗址。</p>\
    <img src="阿里/阿里7.jpg" height="600" width="700"/>
    <p>古格王国遗址各殿内望板及四壁上有彩绘壁画，画风自成一体，即受卫藏地区影响，又受近临的尼泊尔、印度及中亚地区的影响，
        有较高的艺术及历史价值，在西藏美术史上占有重要地位。</p>
    <h2>02 阿里地区旅游路线推荐</h2>
    <p>西藏阿里是一个非常神奇的地方，那里人烟稀少，地势广袤，想要深刻的了解它的美丽，需要多花一些时间在这片神奇的土地探寻。
        时间不是很充裕的朋友可以选择阿里南线8日游的行程。</p>
    <h3>阿里南线八日游</h3>
    <ul>
        <li>DAY-1 拉萨一羊湖一卡若拉冰川一江孜古堡一日喀则</li>
        <li>DAY-2 日喀则一拉孜一萨嘎</li>
        <li> DAY-3 萨嘎一玛旁雍措一拉昂措一塔尔钦</li>
        <li> DAY-4 塔尔钦一扎达土林一古格王朝一扎达</li>
        <li> DAY-5 扎达一冈仁波齐一萨嘎</li>
        <li> DAY-6 萨嘎一佩枯措一西夏邦马峰一老定日一珠峰</li>
        <li> DAY-7 珠峰一绒布寺一乌拉山一拉孜一日喀则</li>
        <li> DAY-8 日喀则一扎什伦布寺一雅鲁藏布江一拉萨‍</li>
    </ul>
    <img src="阿里/阿里7.jpg" height="600" width="700"/>
    <p>阿里大北线适合时间充裕，身心素质很强，并且没有洁癖的朋友选择。阿里大北线前半段和阿里南线基本一致，到达狮泉河镇东行之后，
        条件就非常差了，是真正的眼睛在天堂，而身体在地狱。
        阿里大北线后半段有许多知名和不知名的湖泊，可能会产生审美疲劳。
        现在也有人把“一错再错”这条游玩路线称为阿里中北线，而阿里大北线是走改则、措勒等地。具体阿里路线安排，可找拉萨的小媛咨询。</p>
    <img src="阿里/阿里10.jpg" height="720" width="700"/>
    <h2>常规“一错再错”阿里大北线路线参考</h2>
    <h3>阿里大北线13日游</h3>
    <ul>
        <li>DAY-1 拉萨-羊卓雍错–扎什伦布寺-日喀则‍</li>
        <li> DAY-2 日喀则-珠穆朗玛峰自然保护区-大本营‍</li>
        <li> DAY-3 珠穆朗玛峰自然保护区 - 萨嘎‍</li>
        <li> DAY-4 萨嘎-仲巴-冈仁波齐-巴嘎（塔钦）‍</li>
        <li> DAY-5 巴嘎（塔钦）-扎达-古格王朝遗址-托林寺‍</li>
        <li> DAY-6 北线起点-狮泉河‍</li>
        <li> DAY-7 狮泉河- 革吉- 仁多乡‍</li>
        <li>DAY-8 仁多–昂拉仁错–仁青休布错–塔若错- 措勤‍</li>
        <li>DAY-9 壮阔的湖蓝–扎日南木措-当惹雍措–文布南村‍</li>
        <li> DAY-10 文布南村-当穷错-尼玛县‍</li>
        <li> DAY-11 尼玛县-班戈县‍</li>
        <li> DAY-12班戈-纳木错‍</li>
        <li> DAY-13纳木错-拉萨‍</li>
    </ul>
    <img src="阿里/阿里11.jpg" height="600" width="700"/>
    <h2>03 阿里地区旅游注意事项</h2>
    <ul>
        <li>西藏阿里属于边境地区，去阿里游玩一定记得提前办理边防证。可以选择在户口所在地公安局办理，也可以选择到拉萨边防大厦办理。</li>
        <li>西藏阿里平均海拔4500米以上，是西藏平均海拔最高的地方，相较于拉萨、山南等地，发生高反的可能性更大，记得带上抗高原反应的药物和氧气瓶，以防发生严重的高原反应。</li>
        <li> 阿里地区紫外线照射十分强烈，比拉萨、林芝等地强多了，一定记得带上高倍防晒霜、遮阳帽、太阳镜等物品，除了拍照时穿得少一些之外，其余时间尽量减少皮肤的裸露。在阿里地区，不仅仅是晒黑那么简单，很容易晒伤。</li>
        <li> 去西藏阿里不建议自驾，如果觉得报团不自由，可以选择包车游玩，这样自由度达到了，有专业司机帮忙开车，安全度并没有降低，何乐而不为呢？‍</li>
    </ul>
    <img src="阿里/阿里12.jpg" height="533" width="700"/>
    <p>当人们感叹西藏“神秘不再”、拉萨“圣城不圣”的时候，远在西藏最西部的阿里人维持着它最后的神秘和封闭。</p>
    <h3>时间仿佛静止在了阿里的辽阔荒原之上，它为谁而停滞，又在等待谁的到来？</h3>


</div>
<div class="a5">
    <h4 align="center">推荐阅读</h4>
    <hr/>
<ul>
    <li class="d1"><a><img src="阿里/阿里附件1.png" height="170" width="150"/></a></li>
    <li class="d1"><a><img src="阿里/阿里附件2.png" height="170" width="150"/></a></li>
    <li class="d1"><a><img src="阿里/阿里附件3.png" height="170" width="150"/></a></li>
    <li class="d1"><a><img src="阿里/阿里附件4.png" height="170" width="150"/></a></li>
</ul>
</div>
</body>
</html>