<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style>
        body {
            background-image: url("31680eaad912098717653ef16b08dcf5_16760959.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

        }

        div {
            border: 0px solid;
            width: 450px;
            height: 300px;
            margin: 0 auto;

            position: relative;
            top: 250px;
            text-align: center;
            background: rgba(219,165,165,0.1);


        }

        body{
            font-size: 30px;
        }
        a {
            display: inline-block;
            color: #dba5a5;
            width: 200px;
            border: 1px black solid;
            background-color: black;
            height: 50px;
            line-height: 50px;
            border-radius: 20px;
            position: relative;
            z-index: 100;
            text-decoration: none;
            left: 20px;
        }
    </style>
</head>
<body>
<form action="../../../首页.html">
    <div>
        <h2><strong>途玩</strong></h2>


        <p>账号：<input type="text" min="0"  maxlength="8"></p>

        <p>密码：<input type="password" height="20px" min="0" maxlength="16"></p>
        <a href="../../../首页.html">登录</a>

    </div>
</form>
</body>
</html>